Phone-Bill-Analyzer/Views/ContactsPage.xaml

<Page x:Class="Phone_Bill_Analyzer.Views.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Bill_Analyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:vm="using:Phone_Bill_Analyzer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContactsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Upload New Phone Bill" >

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Refresh" Click="{x:Bind ViewModel.SyncContactsFromDevice}" Label="Sync from Device"/>
                <AppBarButton Icon="SaveLocal" Click="{x:Bind ViewModel.SaveContactData}" Label="Save"/>
            </controls:PageHeader.PrimaryCommands>
            
        </controls:PageHeader>

        <!--  content  -->       
        <ListView 
            ItemsSource="{Binding ContactList}" 
            Margin="10,20,5,5" 
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Above="AD_UI"
            RelativePanel.Below="pageHeader">
            
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="30" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Phone No" Margin="10,2,10,2" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="Contact Name" Margin="20,2,10,2" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text="Contact Group" Margin="20,2,10,2" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PhoneNo}" Margin="0,2,0,2" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding ContactName, Mode=TwoWay}" Margin="5,2,5,2" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding ContactGroup, Mode=TwoWay}" Margin="5,2,5,2" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UI:AdControl x:Name="AD_UI"
                      Margin="2,2,2,5"
                      Visibility="{x:Bind ViewModel.VisibilityMode}"
                      ApplicationId="b6c5a5f6-96d6-48f1-991c-3d1251ab473c"
                      AdUnitId="11652423"
                      Height="50"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWith="pageHeader"
                      Width="320" />

    </RelativePanel>
</Page>

