Phone-Bill-Analyzer/Views/DetailPage.xaml

<Page x:Class="Phone_Bill_Analyzer.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Bill_Analyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Phone_Bill_Analyzer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Analyze Phone Bill" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <PivotItem Header="Summarize By Contacts">
                <WebView 
                    x:Name="Summarize_By_Contacts"
                    Source="{x:Bind ViewModel.PI1}"
                    NavigationStarting="{x:Bind ViewModel.OnNavigationStarting}"
                    NavigationCompleted="{x:Bind ViewModel.OnNavigationCompleted}"/>
            </PivotItem>

            <PivotItem Header="Itemized Bill">
                <WebView 
                    x:Name="Itemized_Bill"
                    Source="{x:Bind ViewModel.PI2}"
                    NavigationStarting="{x:Bind ViewModel.OnNavigationStarting}"/>
            </PivotItem>

            <PivotItem Header="Top 5 Contacts">
                <WebView 
                    x:Name="Top_5_Contacts"
                    Source="{x:Bind ViewModel.PI3}"
                    NavigationStarting="{x:Bind ViewModel.OnNavigationStarting}"/>
            </PivotItem>

            <PivotItem Header="Contact Group Summary">
                <WebView 
                    x:Name="Contact_Group_Summary"
                    Source="{x:Bind ViewModel.PI4}"
                    NavigationStarting="{x:Bind ViewModel.OnNavigationStarting}"/>
            </PivotItem>

        </Pivot>

    </RelativePanel>
</Page>

