Phone-Bill-Analyzer/Views/InfoDisplayPage.xaml

<Page
    x:Class="Phone_Bill_Analyzer.Views.InfoDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:local="using:Phone_Bill_Analyzer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Phone_Bill_Analyzer.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:InfoDisplayPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page">

            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Home" Click="{x:Bind ViewModel.GotoHomePage}" Label="Home"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer x:Name="Scroll_Viewer"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.Below="pageHeader">

            <StackPanel>
                <TextBlock x:Name="Info_Title"
                   Text="{Binding InfoTitle}"
                   FontSize="24"
                   Margin="10,10,5,5"
                   TextWrapping="WrapWholeWords" FontWeight="Bold">
                </TextBlock>

                <TextBlock x:Name="Info_Content"
                   Text="{Binding InfoContent}"
                   FontSize="20"
                   Margin="10,10,5,5"
                   TextWrapping="WrapWholeWords">
                </TextBlock>
            </StackPanel>

        </ScrollViewer>

    </RelativePanel>

</Page>