Phone-Bill-Analyzer/Views/UpgradePage.xaml

<Page x:Class="Phone_Bill_Analyzer.Views.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Bill_Analyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Phone_Bill_Analyzer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:UpgradePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Upgrade to Premium Usage" >

        </controls:PageHeader>

        <!--  content  -->
        <StackPanel Margin="10,10,10,10"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="pageHeader">

            <TextBlock x:Name="product_name"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="Upgrade to Premium">
            </TextBlock>

            <TextBlock Margin="0,15,0,0"
                       Text="{x:Bind ViewModel.CurrentLicense}" 
                       FontSize="22" 
                       FontWeight="Bold">
            </TextBlock>

            <TextBlock Margin="0,15,0,0"
                       FontSize="18"
                       Visibility="{x:Bind ViewModel.VisibilityMode}">
                
                In the free version, you can analyze only one bill. 
                <LineBreak/>
                If you want to analyze multiple bills, please upgrade to premium version.
                <LineBreak/><LineBreak/>
                In the premium version, you get the following benefits.
                <LineBreak/>
                1. You can upload and analyze multiple bills.
                <LineBreak/>
                2. You can do advanced analysis by comparing bills from different months.
                <LineBreak/>
                3. No ads in Premium Version.
            </TextBlock>

            <Button Margin="20,30,0,0" 
                    Click="{x:Bind ViewModel.UpgradeToPremium}"
                    Visibility="{x:Bind ViewModel.VisibilityMode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="Upgrade to Premium for "></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="{x:Bind ViewModel.PremiumPrice}"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </RelativePanel>
</Page>

