Phone-Bill-Analyzer/Views/UploadBill.xaml

<Page x:Class="Phone_Bill_Analyzer.Views.UploadBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Phone_Bill_Analyzer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:vm="using:Phone_Bill_Analyzer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:UploadBillViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Upload New Phone Bill" />

        <!--  content  -->

        <TextBlock x:Name="Combobox_Header"
                   RelativePanel.Below="pageHeader"
                   Margin="15,5,5,5"
                   Style="{StaticResource SubtitleTextBlockStyle}" 
                   Text="Select mobile service provider: " >
        </TextBlock>

        <ComboBox x:Name="Service_Providers"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.RightOf="Combobox_Header"
                  Width="150"
                  Margin="5,5,5,5"
                  ItemsSource="{x:Bind ViewModel.ServiceProviderList}"
                  SelectionChanged="{x:Bind ViewModel.ServiceProviderSelected}" >
        </ComboBox>

        <StackPanel x:Name="File_Row"
                    RelativePanel.Below="Combobox_Header"
                    Margin="15,5,5,5"
                    Orientation="Horizontal">

            <Button x:Name="Browse_File"
                RelativePanel.Below="Service_Providers"
                Click="{x:Bind ViewModel.BrowseFile}" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock Margin="5,0,0,0" Text="Browse File"></TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Margin="10,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.FileName, Mode=OneWay}" />

        </StackPanel>

        <StackPanel x:Name="Password_Row"
                    RelativePanel.Below="File_Row"
                    Margin="15,5,5,5"
                    Orientation="Horizontal">

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="If file is password protected, enter password: " />

            <TextBox Margin="10,0,0,0" Text="{x:Bind ViewModel.FilePassword, Mode=TwoWay}" InputScope="Password"  Width="150"/>

        </StackPanel>

        <Button x:Name="Parse_File"
                Margin="15,5,5,5"
                RelativePanel.Below="Password_Row"
                Click="{x:Bind ViewModel.ParseFile}" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Scan"/>
                <TextBlock Margin="5,0,0,0" Text="Read and Analyze the file"></TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Margin="15,10,5,5" LineHeight="24" RelativePanel.Below="Parse_File" x:Name="FreeAppNote"
                        TextWrapping="Wrap" Visibility="{x:Bind ViewModel.VisibilityMode}">
            <Bold>Note: </Bold> You are using the free version of the app. 
            In the free version, you can analyze only one bill. 
            <LineBreak/>
            If you want to analyze multiple bills, please upgrade to premium version.
        </TextBlock>

        <TextBlock x:Name="Help_Note" 
                   Margin="15,10,5,5" 
                   LineHeight="24" 
                   RelativePanel.Below="FreeAppNote"
                   TextWrapping="Wrap">
            Select a Phone Bill in <Bold>PDF</Bold> format.
            <LineBreak/><LineBreak/>
            <Bold>Note: </Bold> Do not scan the paper. Use the original PDF bill provided by the service provider.
            <LineBreak/><LineBreak/>
            Currently we support only limited number of service providers in Singapore and India.
            <LineBreak/><LineBreak/>
            Please contact the developer if you would like us to support other service providers in your country.
        </TextBlock>

            <UI:AdControl x:Name="AD_UI" 
                          Margin="2,2,2,5"
                          Visibility="{x:Bind ViewModel.VisibilityMode}"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignHorizontalCenterWith="pageHeader"
                          ApplicationId="71744b8e-bac7-4fdb-9168-32965ba39dc6"
                      AdUnitId="11646702"
                      Height="50"
                      Width="320" />
                
    </RelativePanel>
</Page>

